<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Introduction to OSGeo and Uisng OpenStreetMap data in QGIS</title>

    <meta name="description"
        content="Presentation during UMaT and UCC YouthMappers webinar: Introduction to OSGeo and Using OpenStreetMap data in QGIS - Get to know the OSGeo; projects, community and using OpenStreetMap data in QGIS<">
    <meta name="author" content="Enock Seth Nyamador, (@Enock4seth)">

    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/osgeo.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>

<body>
    <div class="reveal">

        <div class="slides">

            <section>
                <h1>Introduction to OSGeo & Using OpenStreetMap data in QGIS</h1>
                <h3>Get to know the OSGeo; projects, community and using OpenStreetMap data in QGIS</h3>
                <p class="title-foot"><small>Enock Seth Nyamador (<a href="https://www.osgeo.org/">OSGeo</a> & <a
                            href="https://osm.org/" title="OpenStreetMap">OpenStreetMap</a> Contributor)</small></p>
                <img src="img/osgeo/Osgeo-logo.png" height="100"> &
                <img src="img/qgis/qgis_logo.png" height="90">
            </section>

            <section data-background="#000">
                <a style="color:white" href="https://this-page-intentionally-left-blank.org/">This slide intentionally
                    left blank</a>
            </section>

            <section>
                <h2>I &hearts;</h2>
                <p>
                    <img src="img/GNU_and_Tux.svg.png" height="150">
                    <img src="img/qgis/qgis_q_logo.png" height="150">
                    <img src="img/qgis/osm_logo.png" height="150">
                    <img src="img/Opensource.png" height="150">
                    <img src="img/osgeo/osgeo_o_logo.png" height="150">
                    <img src="img/enwiki.png" height="150">
                    <img src="img/gdal_logo.png" height="150">
            </section>

            <section>
                <p><img src="img/osgeo_logo.png" height="180">
                    <p>
                        <h2>
                            Open Source Geospatial Foundation
                        </h2>
                        <h2>
                            Free, Open, Self-organizing, Global
                        </h2>
            </section>


            <section>
                <h2>What is OSGeo</h2>
                <ul>
                    <li>OSGeo is a not-for-profit software foundation
                        <p><small>providing organizational, legal, and financial support for projects</small>
                    <li class="fragment">OSGeo is volunteer driven
                        <p><small>Passionate membership of individuals from around the world.</small>
                    <li class="fragment">OSGeo promotes adoption of open geospatial technology
                        <p><small> Partnerships on open approach to software, standards, data and education.</small>
                </ul>
            </section>

            <section>
                <h2>OSGeo history</h2>
                <p>
                    <ul>
                        <li>Established in 2006 at a meeting in Chicago, IL with financial support from AutoDesk
                            <p>
                        <li class="fragment"><strong>Note: OSM was there already since 2004</strong>
                            <p>
                        <li class="fragment">Driven by need to organize and navigate rapidly growing field of open
                            source geospatial projects
                            <p>
                        <li class="fragment">Founding members: leading open source geospatial projects - GDAL,
                            MapServer, QGIS, GRASS GIS, PostGIS
                    </ul>
                    <p><img src="img/OSGeo_logo_750_317.png" height="160">
            </section>

            <section>
                <h1>Supporting Open Source </h1>
                <h1>Software development</h1>
            </section>

            <section>
                <h2>OSGeo projects</h2>
                <p>Projects are the OSGeo core focus
                    <p>25 graduated through a rigorous incubation:
                        <ul>
                            <li><strong>Web Mapping:</strong> deegree, Geomajas, GeoMoose, GeoServer, Mapbender,
                                mapfish, MapServer,
                                MapGuide Open Source*, OpenLayers, PyWPS
                                <p>
                            <li><strong>Desktop: </strong>GRASS GIS, gvSIG Desktop, Marble, QGIS Desktop
                                <p>
                            <li><strong>Libraries: </strong>GDAL/OGR, GEOS, GeoTools, Orfeo ToolBox
                                <p>
                            <li><strong>Spatial Database, metadata catalogs, other: </strong>GeoNetwork, GeoNode,
                                OSGeoLive, PostGIS, pycsw
                        </ul>
                        <p><img src="img/osgeo-logo-project.png" height="100">
            </section>

            <section>
                <h2>OSGeo projects</h2>
                <p> 20 Community projects, 6 are in incubation (*)
                    <ul>
                        <li><strong>Libraries: </strong>actinia, Pronto Raster, Proj*, FDO, Pronto Raster, OSSIM,
                            pgRouting
                            <p>
                        <li><strong>Web Mapping: </strong>istSOS*, ZOO-project*, Oskari*, GeoWebCache, GC2/Vidi
                            <p>
                        <li><strong>Desktop: </strong>OSGeo4W, Opticks*
                            <p>
                        <li><strong>Other: </strong>GeoServer Client PHP, MetaCRS*, Loader, GeoHealthCheck, Portable
                            GIS, TEAM Engine*
                    </ul>
                    <p><img src="img/osgeo-logo-project.png" height="100">
            </section>

            <section>
                <p><img src="img/osgeo-gsoc-A4.png" height="550">
            </section>

            <section>
                <h2>OSGeo Projects &hearts; OSM Data</h2>
                <img src="img/osgeo/osgeo_o_logo.png" height="280">
                <img src="img/qgis/osm_logo.png" height="290">
                <p><small>GDAL OSM Support</small>
                    <p><small>OpenLayers / Leaflet OSM Support</small>
                        <p><small>OSM based Services as Basemap f.e Mapbender</small>
                            <p><small>pgRouting on OSM data</small></small>
            </section>

            <section>
                <h2>OSM Users &hearts; OSGeo Projects</h2>
                <img src="img/qgis/osm_logo.png" height="290">
                <img src="img/osgeo/osgeo_o_logo.png" height="280">
                <p><small>QGIS visualisation & import & lot of possibilities & plugins</small>
                    <p><small>a variety of Software for different needs</small>
            </section>

            <section>
                <h2>OSGeo Annual General Meeting</h2>
                <p><small>AGM every year at FOSS4G</small>
                    <p><img src="img/osgeo/osgeo_agm_2019.png" height="300">
                        <p>
                            <small><a href="https://media.ccc.de/v/bucharest-480-osgeo-annual-general-meeting"
                                    target="_blank">Link to AGM 2019 video</a></small>
            </section>

            <section>
                <h2>OSGeo Board</h2>
                <p><small>9 elected board members</small>
                    <p><img src="img/osgeo/osgeo_board_2020.png" height="450">
            </section>

            <section>
                <h2>OSGeo membership</h2>
                <small>Open, free membership</small>
                <ul>
                    <li>5600+ members registered on the wiki
                    <li>940 registrations on the website 08/2019
                    <li>33700+ OSGeo mailman server unique subscribers 08/2019
                    <li>425 elected <a href="https://www.osgeo.org/about/charter-members/" target="_blank">charter
                            members</a> - developers, activists, advocates (2018)
                    <li>charter members elect the board of directors
                    <li><strong>Note: 5.3 million OSM registrations (2019-06-07 <a
                                href="https://wiki.openstreetmap.org/wiki/Stats" traget="_blank">OSM Stats)</a></strong>
                </ul>
                <a href="http://bl.ocks.org/jsanz/raw/779f9b9954b92461fa50/"><img src="img/charter_members_map.png"
                        height="260"></a>
            </section>

            <section>
                <h2>Local chapters</h2>
                <ul>
                    <li>30 + local chapters all over the world
                    <li>organize meetups, conferences, code sprints
                    <li>report at Annual General Meeting at Global FOSS4G
                    <li>manage translations of documentation
                </ul>
                <p><img src="img/NL_localchapter.jpg" height="200">
                    <img src="img/CZ_local.jpg" height="200">
            </section>

            <section>
                <h2>Local chapters</h2>
                <p>are they connected to OSM?
                    <p><img src="img/qgis/osm_logo.png" height="200">
            </section>

            <section>
                <h2>Local chapter FOSSGIS e.V.</h2>
                <p>German language local Chapter for OSGeo
                    <p>Official Local Chapter of OSMF for Germany
                        <ul>
                            <li class="fragment"> 200+ members
                            <li class="fragment"> FOSSGIS & OSM good combination
                            <li class="fragment"> maybe different interests
                        </ul>
                        <p><img src="img/osgeo/fossgis_logo.png" height="100">
            </section>

            <section>
                <h2>other OSGeo Local chapters</h2>
                <p>OSGeo & OSM good combination
                    <ul>
                        <li> Argentinia
                        <li> Oceania
                        <li> Italy
                        <li> ...
                    </ul>
            </section>

            <section>
                <h2>Conferences: Global</h2>
                <p>Annual global FOSS4G conference travels around the world
                    <p><img src="img/foss4g2020Calgary.png" height="130">&nbsp;<img
                            src="img/foss4g2019Bucharestsite.png" height="60">
                        <img src="img/osgeo/foss4g_history.png" height="360">
            </section>

            <section>
                <h2>FOSS4G 2019 Bucharest</h2>
                <p><small>amazing event with over 1000 participants</small>
                    <p><img src="img/osgeo/foss4g_2019_groupfoto.png" height="500">
            </section>

            <section>
                <h2>FOSS4G covers OSGeo and OSM</h2>
                <p>focus on FOSS4G - Free open Source Software for Geospatial </p>
                <img src="img/osgeo/osgeo_o_logo.png" height="250">
                <img src="img/qgis/osm_logo.png" height="260">
                <p><small>meet the developer</small>
                    <p><small>talks about new feature in software xy</small>
                        <p><small>talks about use cases</small>
                            <p><small>... often solutions with OSM</small>
                                <p><small>... regional events are often combinations of OSGeo and OSM</small>
            </section>

            <section>
                <h2>FOSS4G</h2>
                <p>dancing - singing - musical - pub race </p>
                <center>
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr"><a
                                href="https://twitter.com/hashtag/foss4g2018?src=hash&amp;ref_src=twsrc%5Etfw">#foss4g2018</a>
                            cool gala after excellent conference sessions day 1 <a
                                href="https://twitter.com/hashtag/osgeo?src=hash&amp;ref_src=twsrc%5Etfw">#osgeo</a> <a
                                href="https://t.co/uShDQW3Vmk">pic.twitter.com/uShDQW3Vmk</a></p>&mdash; Sajid Pareeth
                        (@spareeth) <a
                            href="https://twitter.com/spareeth/status/1034821344020627456?ref_src=twsrc%5Etfw">August
                            29, 2018</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </center>

            </section>

            <section>
                <h2>Conferences: regional</h2>
                <p>Organized by local chapters, rapidly growing
                    <p><small>
                            <b>many regional FOSS4G conferences per year</b>
                            <ul>
                                <li><a href="https://www.osgeo.org/events/" target="_blank">See -> OSGeo
                                        Events</a>&nbsp;<a
                                        href="https://www.osgeo.org/initiatives/foss4g-travel-grant-program/"
                                        target="_blank">and -> Travel Grant Program</a>
                                <li>FOSS4G SotM Oceania 2019 November Wellington, New Zealand
                                <li>FOSS4GUK
                                <li>FOSS4G Japan
                                <li>FOSS4G North America 2019
                                <li>Bolsena Codesprint 2019 ~ June 24th, 2019
                                <li>FOSS4G NL 2019 at Delft University ~ June 20th, 2019
                                <li>Jornadas SIG Libre 2019 ~ May 29th, 2019
                                <li>OSGeo Community Sprint 2019 ~ May 14th, 2019
                                <li>FOSS4G Europe 2018, Guimarães, Portugal
                                <li>FOSS4G Asia 2018, Sri Lanka
                                <li>FOSS4G BE, Brussels
                                <li>FOSS4G Hungary
                                <li>GFOSS Italy
                                <li>FOSGIS Germany
                                <li>OSGeo Irish Local chapter symposium, OSS4G Finland, OSGeo Africa, QGIS conference,
                                    ...
                            </ul>
                        </small>
            </section>

            <section>
                <h2>Community sprints</h2>
                <ul>
                    <li>OSGeo budget supports code and community sprints
                    <li>Collaborative sprints with multiple projects
                    <li>Community sprints associated with FOSS4G conferences
                    <li>Code sprints organzied by projects
                </ul>
                <p><img src="img/fossgis2017.jpg" height="230">
                    <p><small>Community sprint at Linuxhotel by FOSSGIS e.V.</small>
            </section>

            <section>
                <p><img src="img/osgeo/foss4g_2018_community_sprint.png" height="450">
                    <p><small>Community sprint at FOSS4G 2018 Dar es Salaam (Tanzania)</small>
            </section>

            <section>
                <p><img src="img/osgeo/foss4g_2018_community_sprint2.png" height="500">
                    <p><small>Community sprint at FOSS4G 2018 Dar es Salaam (Tanzania)</small>
            </section>

            <section>
                <h2>Beyond software</h2>
                OSGeo works with partners to support and promote
                <p>
                    <ul>
                        <li><b>Open Source:</b> collaborative software development.
                        <li class="fragment"><b>Open Data:</b> free access to geospatial data
                        <li class="fragment"><b>Open Standards:</b> avoid lock-in, use interoperable software
                        <li class="fragment"><b>Open Education:</b> learning and teaching without barriers
                        <li class="fragment"><b>Open Science:</b> Share data, software, publications
                        <li class="fragment"><b>MoUs</b> <a href="https://wiki.osgeo.org/wiki/MOU_OSGeo_All">with 14+
                                organizations</a>
                    </ul>
            </section>

            <section>
                <h2>How it started</h2>
                Founded in 2011: MoU between OSGeo and the International Cartographic Association (ICA)
                <br> <img src="img/mou_ica_osgeo_photo.jpg" height="280">
                &nbsp;&nbsp;
                <img src="img/mou_ica_osgeo_photo_2015_renew.jpg" height="280">
                <br> <img src="img/osgeo_logo.png" height="60"> &nbsp;&nbsp; <img src="img/ica_logo.png" height="60">
                <br><small>Georg Gartner and Arnulf Christl, renewal in 2015 with Jeff McKenna</small></p>
            </section>

            <section>
                <h2>More MoUs</h2>
                <p>International Society for Photogrammetry and Remote Sensing (ISPRS) signed in 2014.
                    <p>University Consortium for GIScience (UCGIS) signed in 2016</p>
                    <p>Association of Geographic Information Laboratories in Europe (AGILE) signed in 2017</p>
                    <p><img src="img/osgeo/ogc_logo.png" height="70"> Open Geospatial Consortium
                        </br>
                        &nbsp;&nbsp; <img src="img/ica_logo.png" height="50">
                        <img src="img/isprs_logo.jpg" height="50">
                        <img src="img/ucgis-logo.png" height="50">
                        &nbsp;&nbsp; <img src="img/AGILE_header.jpg" height="50">
                        <p>
                            <img src="img/osgeo/youthmapper_logo.png" height="70"> <a
                                href="https://wiki.osgeo.org/wiki/MOU_YouthMappers" target="_blank">YouthMappers</a>
                            (signed in 2018)
                            <p>
                                US DoI, OGC, LH Corp, IGU, STP India, TIB, GLTN, UNIGIS
            </section>

            <section>
                <h2>So why not an OSGeo OSM MoU?</h2>
                <p>people from OSGeo and OSMF talked
                    <p>
                        <img src="img/qgis/osm_logo.png" height="150">
                        <ul>
                            <li class="fragment">OSM met with OSGeo at the LinuxTag 2006 and the following years
                            <li class="fragment">No MoU singed as OSM does not do that
                            <li class="fragment">we are friends already
                            <li class="fragment">no need for a MoU
                            <li class="fragment">new Category: Like Minded Organizations
                        </ul>
            </section>

            <section>
                <h1>GeoForAll</h1>
                <h1> OSGeo educational initiative</h1>
                <p style="margin-top: 0.5em">
                    <h3> Global network of academic research and education laboratories and government/industry partners
                    </h3>
                    <p style="margin-top: 0.5em">
                        <img src="img/geoforall_green_withtext.png" height="180">
            </section>

            <section>
                <h2>Mission and goals</h2>
                <p style="margin-top: 0.8em">
                    <h3>Making geospatial education and opportunities accessible to all</h3>
                    <p>
                        <ul>
                            <li>Create research and teaching opportunities in open geospatial science
                                <p>
                            <li>Build global open access teaching and research infrastructure
                                <p>
                            <li>Establish collaborations between academia, government and industry around
                                open geospatial science and education
                        </ul>
            </section>

            <section>
                <h2>Map of the labs 2017</h2>
                <p>over 100 labs globaly in 2017
                    <p> <img src="img/geoforall_map_2016.png" height="400">
            </section>

            <section>
                <img src="img/qgis/osgeolive_logo.png" height="80">
                <p>OSM Data from the region of the actual FOSS4G
                    <p>iD Editor, JOSM, Mapnik
                        <p>
                            <img src="img/qgis/osgeolive_menu.png" height="200">
                            <img src="img/qgis/osm_logo.png" height="200">
                            <p>
                                <a href="https://live.osgeo.org">https://live.osgeo.org</a>
            </section>

            <section>
                <p><img src="img/qgis/qgis_logo.png" height="180">
                    <p>
                        <h2>most used Open Source Desktop GIS</h2>
                        <p>
                            <h2>OSGeo Project</h2>
            </section>

            <section>
                <h2>What is QGIS?</h2>
                <ul>
                    <li>started in Alaska in 2002 as viewer for PostgreSQL data
                        <p> <img src="img/qgis/garysherman.png" height="60"> <small>by Gary Sherman</small>
                    <li class="fragment">Desktop GIS
                        <p><small>with lot of functionality</small>
                    <li class="fragment">Great Community
                        <p><small>Passionate members from around the world</small>
                    <li class="fragment">QGIS is fun
                        <p><small> and business</small>
                            <p><img src="img/osgeo-logo-project.png" height="80">
                </ul>
            </section>

            <section>
                <h2>Andreas Neumann (QGIS PSC) at FOSS4G 2019</h2>
                <p><img src="img/qgis/qgis_started.png" height="480">
                    <p><small>Link to <a
                                href="https://docs.google.com/presentation/d/1D6WAnmH-1O448HlUiFaDmMoPnTR4EqDf2BHcQl5a4ZM/edit#slide=id.p"
                                target="_blank">FOSS4G 2019 presentation</a> and <a href="https://av.tib.eu/media/43479"
                                target="_blank">presentation video</a> </small>
            </section>

            <section>
                <h2>QGIS Versions</h2>
                <p><img src="img/qgis/world_versions_dot.png" height="600">
            </section>

            <section>
                <h2>QGIS Community</h2>
                <p>QGIS Sprint before FOSS4G 2019 Bucharest (Romania)
                    <p><img src="img/qgis/qgis_community.png" height="330">
                        <img src="img/qgis/qgis_community_codesprint.png" height="330">
            </section>

            <section>
                <h2>QGIS Desktop GIS</h2>
                <ul>
                    <li>load all sorts of data
                    <li>vector data
                    <li>raster data
                    <li>services
                </ul>
                <p><img src="img/qgis/qgis_logo.png" height="180">
            </section>

            <section>
                <h2>QGIS what can I do with it?</h2>
                <ul>
                    <li>view
                    <li>create
                    <li>process
                    <li>print
                    <li>routing
                    <li>QGIS Server - create services
                    <li>QField - use your data mobile & collect new data
                    <li> ... and much more
                </ul>
                <p><img src="img/qgis/qgis_logo.png" height="180">
            </section>

            <section>
                <h2>QGIS and OSM</h2>
                <ul>
                    <li>Easy to visualize & work with OSM data with QGIS
                    <li>Plugins around QGIS
                </ul>
            </section>

            <section>
                <h2>Load your OSM data into QGIS</h2>
                <p>download .pbf or ESRI Shape file
                    <p><img src="img/qgis/download_osm.png" height="480">
                        <p><small><a href="https://download.geofabrik.de/" target="_blank">https://download.geofabrik.de
                                    (downloads from Geofabrik)</small></a>
                            </ul>
            </section>

            <section>
                <h2>Load your OSM data into QGIS</h2>
                <p>change from one data model to the other
                    <p><strong>from OSM:</strong> nodes, way, relations, tags
                        <p><strong>to GIS:</strong> points, lines, areas, attributes
                            </ul>
            </section>

            <section>
                <h2>Load your OSM data into QGIS</h2>
                <p>
                    powerful GDAL/OGR library is integrated in QGIS
                    <p><img src="img/qgis/logo_gdal.png" height="60">
                        <ul>
                            <li>drag & drop your data to your QGIS project
                            <li>choose the geometry type you need
                            <li>temporay layer is created
                            <li>transfer data to geopackage or into a PostgreSQL database via DB Manager
                            <li>style your data
                        </ul>
            </section>

            <!--             <section>
                <p><img src="img/qgis/osmloaddata_shp.png" height="600">
            </section>
 -->
            <!-- no print -->
            <section>
                <h2>Load OSM Data via Shape</h2>
                <video src="videos/osmloaddata_shp.mp4" controls autoplay type="video/mp4">
                    Enjoy the QGIS video!
                </video>
            </section>

            <!--             <section>
                <p><img src="img/qgis/osmloaddata_pbf.png" height="600">
            </section> -->

            <section>
                <h2>Load OSM Data via .pbf</h2>
                <video src="./videos/osmloaddata_pbf.mp4" controls autoplay>
                    Enjoy the QGIS video!
                </video>
            </section>

            <section>
                <h2>QGIS Plugins</h2>
                <p>over 500 plugins including experimental
                    <p>Explore and make your choice
                        <img src="img/qgis/qgis_plugins.png" height="500">
            </section>
<!-- 
            <section>
                <h2>QuickMapServices</h2>
                <p>choose your favorit from several services and search for datasets and basemaps
                    <p> f.e OSM Standard, OSM Topology, OSM Hiking map
                        <p>
                            <img src="img/qgis/quickmapservices.png" height="450">
            </section>
 -->
<section>
    <h2>QuickMapServices</h2>
   <p>choose your favorite from several services and search for datasets and basemaps
    <video src="./videos/quickmapservices.mp4" controls height="550">
    </video>
</section>

<!--             <section>
                <h2>Plugin QuickOSM</h2>
                <p>download OSM data thanks to the Overpass API
                    <p>
                        <ul>
                            <li>choose the tags you are interested in and a region
                            <li>or create complex queries
                        </ul>
                        <p>
                            <img src="img/qgis/quickosm.png" height="400">
                           https://wiki.openstreetmap.org/wiki/Overpass_API 
            </section>
-->

<section>
    <h2>QuickOSM</h2>
    <video src="./videos/quickosm.mp4" controls>
    Enjoy the QGIS video!  
    </video>
</section>

            <section>
                    <h2>Plugin OSMDownloader</h2>
                    <p>easy dowload data for a given area
                        <p>
                            <img src="img/qgis/osmdownloader.png" height="400">
                </section>
                <!-- no print
    <section>
        <h2>Plugin OSMDownloader</h2>
        <video src="./videos/osmdownloader.mp4" controls>
        Enjoy the QGIS video!  
        </video>
    </section>
    -->
<!-- 
            <section>
                <section>
                    <h2>Plugin Nominatim Locator Filter</h2>
                    <p>Use the Geocoder Nominatim to search for locations
                        <p>
                            <ul>
                                <li>go to the search field
                                <li>type osm -> followed by separator. Search for the location you are interesed in f.e.
                                    Im Neuenheimer Feld 252
                            </ul>
                            <p>
                                <img src="img/qgis/nominatimlocatorfilter1.png" height="300">
                                <img src="img/qgis/nominatimlocatorfilter2.png" height="300">
                </section> -->

                <!--<section data-background-video="./videos/nominatim_search.mp4" data-background-color="#000000">-->
                <!-- no print
  <section>
      <h2>QuickMapServices</h2>
      <video src="./videos/nominatim_search.mp4" controls>
      Enjoy the QGIS video!  
      </video>
  </section>
  -->

            <section>
                <h2>Plugin OSM place search</h2>
                <p>Uses the Geocoder Nominatim too
                    <p>
                        <ul>
                            <li>find data
                            <li>set filter via configuration
                            <li>load the result, also possible as mask
                            <li>reverse geocoding for your actual position
                        </ul>
                        <p>
                            <img src="img/qgis/osmplacesearch.png" height="300">
                            <img src="img/qgis/osmplacesearch_mask.png" height="300">
            </section>

            <!-- no print
<section>
    <h2>OSM Place Search</h2>
    <video src="./videos/osmplacesearch.mp4" controls>
    Enjoy the QGIS video!  
    </video>
</section>
-->

            <section>
                <h2>Plugin ORS Tools for Routing</h2>
                <p>Functions of openrouteservice.org based on OpenStreetMap
                    <p>
                        <ul>
                            <li>routing interactive in the map
                            <li>calculation isochrones and matrix calculations
                            <li>processing framework can handle point files
                            <li>output with attributes including duration, length and start/end locations
                        </ul>
                        <p>
                            <img src="img/qgis/orstools.png" height="300">
                            <img src="img/qgis/orstools_matrix.png" height="300">
            </section>

            <section>
                <h2>Plugin Animate OSM</h2>
                <p>Visialize the buildings mapped in a time frame
                    <p>f.e HOT team defines tasks
                        <p>
                            <img src="img/qgis/animateosm_cyclon.png" height="400">
            </section>
<!-- 
            <section>

                <h2>Plugin Animate OSM</h2>
                <p>
                    <p>
                        <ul>
                            <li>download data for a time period
                            <li>create images
                            <li>create video
                        </ul>
                        <p>
                            <img src="img/qgis/animateosm_frames.png" height="420">
            </section> -->

<section>
    <h2>OSM Animate OSM</h2>
    <video src="./videos/animateosm.mp4" controls>
    Enjoy the QGIS video!  
    </video>
</section>
            <!-- <section>
                <h2>Plugin Animate OSM</h2>
                <p>credits to Raymond Nijssen
                    <p>
                        <ul>
                            <li>usefull for HOT and Missing Maps
                        </ul>
                        <p>
                            <img src="img/qgis/animateosm_raymond.png" height="400">
            </section> -->

            <section>
                <h2>3D</h2>
                <p>Online terrain, buildings, image export (from 3.8)
                    <p>
                        <p>
                            <img src="img/qgis/qgis_3d.png" height="350">
                            <img src="img/qgis/qgis_3d_viewer.png" height="320">
            </section>

            <section>
                <h2>Find a lot of information at qgis.org</h2>
                <p>documentation, tutorial, visual change log ...
                    <!-- https://www.qgis.org/en/site/forusers/visualchangelogs.html-->
                    <p>
                        <img src="img/qgis/qgis_documentation.png" height="350">
                        <p>
                            <a href="https://qgis.org">https://qgis.org</a>
            </section>

            <section>
                <img src="img/qgis/osgeolive_logo.png" height="80">
                <p>try OSGeoLive which contains QGIS, QGIS Server and more Open Source Software for Geospatial
                    <p>iD Editor, JOSM, Mapnik & contains data and documenation
                        <p>
                            <img src="img/qgis/osgeolive_menu.png" height="320">
                            <p>
                                <a href="https://live.osgeo.org">https://live.osgeo.org</a>
            </section>

<!--

    <section>
        <h2>Books</h2>
        <p>you find many great QGIS books and tutorials
            <p>
                <img src="img/qgis/qmd2_cover.png" height="200">
                <img src="img/qgis/dq3_225px.png" height="200">
                <p>
                    <a href="https://locatepress.com/qmd2">QGIS Map Design</a>
                    Anita Graser and Gretchen N. Peterson LocatePress, 2018
                    <p>
                        <a href="https://locatepress.com/dq3">Discover QGIS 3.x</a>
                        Kurt Menke
                        LocatePress, 2019
                    </section>
                -->
                    
            <section>
                <h2>Blogs & Tweets</h2>
                <p>many many blogs & tweets about QGIS
                    <ul>
                        <li>QGIS Tutorials and Tips (@spatialthoughts) <a href="https://www.qgistutorials.com/en/">qgistutorials.com/en/</a> 
                        <li>Anita Graser (@underdark) <a href="https://anitagraser.com/">anitagraser.com/</a>
                        <li>NorthRoad Advent calendar <a
                                href="https://north-road.com/blog/">north-road.com/blog/</a>
                    </ul>
            </section>

            <section>
                <h2>Videos</h2>
                <p>a lot of QGIS videos from conferences
                    <p>
                        <ul>
                            <li><a href="https://av.tib.eu/search?q=qgis&loc=en">TIB AV-Portal search QGIS</a>
                            <li>media.ccc.de <a
                                    href="https://media.ccc.de/search/?q=qgis">https://media.ccc.de/search/?q=qgis</a>
                        </ul>
            </section>

            <section>
                <h2>OSM Wiki about QGIS</h2>
                <p>Get started with the informations from the OSM Wiki
                    <img src="img/qgis/osm_wiki_qgis.png" height="400">
            </section>

            <section>
                <h2>Thanks you! Questions?</h2>
                <p>
                    <a href="https://live.osgeo.org">Don't forget to try</a>
                    <p>
                        <a href="https://live.osgeo.org"><img src="img/qgis/osgeolive_logo.png" height="50"></a>
                        <hr/>
                        <img src="img/osgeo/foss4g_big.jpg" height="300">
                        <p>
                            Enock Seth Nyamador (open@enockseth.co)
                            <p><a href="https://twitter.com/enock4seth">@Enock4seth</a>
              </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies

        /* autoloop
            loop: true,
            autoSlide: 5000,
            slideNumber: true,                
            */
        Reveal.initialize({
            history: true,
            transition: "none",
            dependencies: [{
                    src: 'plugin/markdown/marked.js'
                },
                {
                    src: 'plugin/markdown/markdown.js'
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
    </script>
</body>

</html>